DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_NAME='games-platform'
DB_PASSWORD='1234'

JWT_SECRET='avnuieoaB&WVG#I&g8VB#^U37267%C*#^&%C56773f223r'
JWT_EXPIRES_IN="30d"

GOOGLE_CLIENT_ID="317068155019-kug9d73h65t7e2737in1vo53ivh6accd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CALLBACK_URL="http://localhost:3001/auth/google/callback"

SESSION_SECRET="fw3i&G#^7v67v2368f567c65"

FRONTEND_URL_DEV="http://localhost:5173"